
.tab-container{
    display: grid;
    grid-template-columns:2fr 9fr;
    height: 100vh;
}
.tab-icon{
    padding-left: 1rem;
}
.tabs{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #1C2E51;
    /* background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%); */

    color: #ffffff;
}
.tabs .active{
    border-left: 5px solid #ffffff;
}
h3{
    margin: 0;
    height: 4rem; 
    display: grid;
    place-items: center;
    cursor:pointer
}
.tab-content{
    padding: 1rem;
}
.tab-content div{
    display:none;
}
.tab-content .active{
    display: block;
}
